UNIV U1 C1 C2 C3
SURF S1 CUBOID 5 5 5 205 205 205
SURF S2 CUBOID 45 45 45 165 165 165
SURF S3 CUBOID 0 0 0 210 210 210
CELL C1 in S2
LATTICE L1 6 mono U2
45 165
CELL C2 out S2 in S1
MATERIAL D2O 
CELL C3 out S1 out S2 in S3
MATERIAL FE56
UNIV U2 C4 C5 C6
SURF S4 CYLINDER 2 3 3 0.412
SURF S5 CYLINDER 2 3 3 0.475
SURF S6 PLANE 0 0
SURF S7 PLANE 0 6 
SURF S8 PLANE 1 0 
SURF S9 PLANE 1 6
CELL C4 in S4
MATERIAL UO2
CELL C5 out S4 in S5
MATERIAL Zr
CELL C6 out S5 out S6 in S7 out S8 in S9
MATERIAL D2O
DEFMAT D2O 1.1
2 D2 1 O16
DEFMAT Zr 6.52
1 Zr
DEFFUEL UO2 10.97 0.0172
1 U238 1 U235 2 O16
DEFMAT FE56 7.874
1 Fe56
GEN 1000 2.0 100 100 100
